
/*---------------------second page
-----------------------shirt page--------------------------------------------------------*/
.section__shirt__container {
    padding-top: 120px;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-gap: 10px;
}
.div__shirt__image{
    
    height: 550px;
    width: 600px;
    padding: 30px;
    grid-row: span 2;
   

}
#shirt__image{
    width: 100%;
    height: 100%;
     border: solid 1px black ;
    border-radius: 10px;
}
.div__shirt__description{
    grid-column: span 1;
}
.div__shirt__features{
    grid-column: span 1;
    display: grid;
    grid-template-rows: repeat(0.75fr,6);
    padding-top: 30px;

}
#size{
    width: 4rem;
}

.div__shirt__features h2{
    text-transform: uppercase;
    font-size: xx-large;
}

/*_________________________________________________________________________________________
__________________________________ MEDIA QUERIES____________________________________________*/

    @media screen and (max-width: 1040px){
    
    .help__options{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 80%;
        height: fit-content;
        padding: 10px;
    }
    .help__option__item{
        padding: 5px;
        margin: 0;
        height: 25%;
        width: fit-content;
    }
}   


 @media screen and (max-width: 600px){
    .help__container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 5rem 2rem;}
            
        .help__title{
                text-align: left;
                padding: 10px;
                width: 100%;
        }
        
   
    .help__options{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        width: 85%;
        height: fit-content;
    }
 }