.sells-section{
    display: flex;
    flex-direction: row;

}
.clothes_division{
    width: 70%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 100px 0;
}
.clothes_card {
    display: flex;
    flex-direction: column;
    padding: 20px 25px;
    margin: 20px;
    flex-wrap: wrap;
    height: fit-content;
    align-items: center;
    justify-content: space-evenly;
    width: 30rem;
    max-width: 30%;
    transition: 0.2s ease-in;
    cursor: pointer;
    border: 1px lightgrey solid;
    &:hover{
        box-shadow: 5px 10px 100px lightgrey, 10px 10px 10px black;
        transform: scale(1.01, 1.03);
    }
    
}
.pic-1{
    border: 1px lavender solid;
    width: 100%;
    height: 20rem;
}
.card__details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    p {
        font-size: 1.6rem;
        font-weight: bolder;
        text-transform: capitalize;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        margin: 1rem 0;
        padding: .1rem 0.25rem;
        border-bottom: $rojito 2px solid;
        overflow: hidden;
    }
    del,
    span {
        display: block;
        margin: .5rem 0 1rem 0;
    }
} 
.pictures__holder{
    overflow: hidden;
    width: 100%;
    height: 20rem;

}

    .special-pic2{
    z-index: 2;
    &:hover {
            z-index: 1;
    }
    }
    .special-pic{
        width: 286px;
        z-index: 1;
        &:hover {
            z-index: 2;
        }
    }

/*====================================  Aside  ========================================*/
.aside{
    height: auto;
    width: 30%;
    margin-top: 100px;
    .aside_content{
        width: 90%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .aside_heading{
            font-size: xxx-large;
            font-weight: 400;
            font-family: $elegantfont;
            margin: 1rem 0;
        }
        .aside__ul{
            margin: 1rem;
            box-shadow: 5px 5px 10px lightgrey;
            width: 100%;
            .aside__ul-item{
                text-transform: uppercase;
                margin: 1rem;
                font-size: large;
                list-style: none;
                color: grey;
                font-weight: 600;
                padding: 1rem;
                border-bottom: 1px dotted $rojito;
                cursor: pointer;
                border-radius: 10px;
                &:hover{
                    background-color: $rojito;
                    opacity: 0.5;
                    color: #fff;
                }
                &:active{
                    opacity: 1;
                }
            }
        }
    }
}
@media only screen and (max-width: 790px) and (min-width: 1px){
    .sells-section{
        flex-direction: column;
        .aside{
            width: 100%;
            text-align: center;
            .aside__ul{
                box-shadow: 5px 5px 5px lightgrey, 3px 2px 5px grey;
            }
        }
        .clothes_division{
            width: 100%;
            .clothes_card{
                .card__details{
                    p{
                        font-size: 15px;
                    }
                }
                .pic-1{
                    width: 100%;
                    height: 40%;
                }
            }
        }
}
}